HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=Uy8zsOuoH1a4UgxneDCaKoJNvskDiHee

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_PREFIX=wf_

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BASE_URL_SERVICE=http://mysite.abc
BASE_API_SERVICE=http://mysite.abc/api
SITE_SETTING_PATH=../storage/settings.json

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
